<div class="container">
	<h1 class='black'>Synthetic Heparin</h1>
	<p class="contact">We have the capability to synthesize homogeneous heparin to replace animal sourced heparin products. The anticoagulant activity of synthetic heparin is also reversible by protamine to decrease the bleeding risk for patients. Synthetic heparin will likely show consistency in the anticoagulant effects between patients and potentially reduce the risk for heparin-induced thrombocytopenia, a major non-bleeding side effect associated with the use of heparin.</p>
</div>